PORT = 4000
DB_URI =  mongodb+srv://root:root@natours-cluster.ev21us5.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = i_love_to_make_projects_and_I_am_doing_so
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

# mail 
SMTP_SERVICE = gmail
SMTP_MAIL= awlpatwal@gmail.com
SMTP_PASSWORD = Rahulpatwal@789
SMTP_HOST: smtp.gmail.com
SMTP_PORT: 466
